layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb2bc"
        inactive-color "#889483"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb2bc"
        inactive-color "#889483"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb2bc"
        inactive-color "#889483"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb2bc80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#76303d"
        urgent-color   "#ffb4ab"
    }
}