layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c4c0ff"
        inactive-color "#928f99"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c4c0ff"
        inactive-color "#928f99"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c4c0ff"
        inactive-color "#928f99"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c4c0ff80"
    }
}